TETRIS
+--+--+--+--+--+--+--+--+
|0 |1 |2 |3 |4 |5 |6 |7 |
+--+--+--+--+--+--+--+--+
|8 |9 |a |b |c |d |e |f |
+--+--+--+--+--+--+--+--+
|10|11|12|13|14|15|16|17|
+--+--+--+--+--+--+--+--+
|18|19|1a|1b|1c|1d|1e|1f|
+--+--+--+--+--+--+--+--+
|20|21|22|23|24|25|26|27|
+--+--+--+--+--+--+--+--+
|28|29|2a|2b|2c|2d|2e|2f|
+--+--+--+--+--+--+--+--+
|30|31|32|33|34|35|36|37|
+--+--+--+--+--+--+--+--+
|38|39|3a|3b|3c|3d|3e|3f|
+--+--+--+--+--+--+--+--+
|40|41|42|43|44|45|46|47|
+--+--+--+--+--+--+--+--+
|48|49|4a|4b|4c|4d|4e|4f|
+--+--+--+--+--+--+--+--+
|50|51|52|53|54|55|56|57|
+--+--+--+--+--+--+--+--+
|58|59|5a|5b|5c|5d|5e|5f|
+--+--+--+--+--+--+--+--+
|60|61|62|63|64|65|66|67|
+--+--+--+--+--+--+--+--+

v1:
current block -
	4, c, 14, 1c (indexes of current block)
	turn -> b, c, d, e

BLOCK TYPE
0	(no block here)
1	-
2	u
3	d
4	l
5	r
6	ul
7	ur
8	dl
9	dr
10	ud
11	lr
12	ulr
13	dlr
14	lud
15	rud